fika_fikaDataListModel.type.fika_fikatasklist.title=Fika Task List
fika_fikaDataListModel.type.fika_fikatasklist.description=A simple task list including title, description, start date, due date, assignee, comments, and attachments.
fika_fikaDataListModel.property.fika_startDate.title=Start Date
fika_fikaDataListModel.property.fika_dueDate.title=Due Date
fika_fikaDataListModel.property.fika_taskComments.title=Comments
fika_fikaDataListModel.association.fika_taskAssignee.title=Assignee
fika_fikaDataListModel.property.cm_creator.title=Task Submitter