vaso_vasoDataListModel.type.vaso_vasotasklist.title=Lita de Tarefa NR-13 - Vasos
vaso_vasoDataListModel.type.vaso_vasotasklist.description=Uma lista de tarefas simples, incluindo título, descrição, data de início, data de vencimento, responsável, comentários e anexos.
vaso_vasoDataListModel.property.vaso_startDate.title=Data de Início
vaso_vasoDataListModel.property.vaso_dueDate.title=Data de Vencimento
vaso_vasoDataListModel.property.vaso_taskComments.title=Comentários
vaso_vasoDataListModel.association.vaso_taskAssignee.title=Responsável
vaso_vasoDataListModel.property.cm_creator.title=Tarefas